# The default apache installation assumes everything at the top level opposed to under
# /snap/app/...

LoadModule mpm_prefork_module ${APACHE_MODULES_DIR}/mod_mpm_prefork.so
LoadModule authz_core_module ${APACHE_MODULES_DIR}/mod_authz_core.so
LoadModule mime_magic_module ${APACHE_MODULES_DIR}/mod_mime_magic.so
LoadModule env_module ${APACHE_MODULES_DIR}/mod_env.so
LoadModule headers_module ${APACHE_MODULES_DIR}/mod_headers.so
LoadModule setenvif_module ${APACHE_MODULES_DIR}/mod_setenvif.so
LoadModule proxy_module ${APACHE_MODULES_DIR}/mod_proxy.so
LoadModule proxy_fcgi_module ${APACHE_MODULES_DIR}/mod_proxy_fcgi.so
LoadModule dir_module ${APACHE_MODULES_DIR}/mod_dir.so
LoadModule rewrite_module ${APACHE_MODULES_DIR}/mod_rewrite.so
LoadModule socache_shmcb_module ${APACHE_MODULES_DIR}/mod_socache_shmcb.so
LoadModule php7_module ${APACHE_MODULES_DIR}/libphp7.4.so
