# Common snap defines
export SNAP_LOG_AREA=${SNAP_DATA}/logs
export SNAP_PID_AREA=/tmp
export SNAP_SOCKET_AREA=${SNAP_DATA}/sockets
export SNAP_LOCK_AREA=${SNAP_DATA}/locks
export SNAP_MARIA_AREA=${SNAP_COMMON}/maria
export SNAP_MARIA_DATA_AREA=${SNAP_COMMON}/maria/data
export SNAP_PHP_AREA=${SNAP_DATA}/php
export SNAP_SESSION_AREA=${SNAP_DATA}/php/sessions
